<%@ Master Language="VB" CodeFile="cars.master.vb" Inherits="cars" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
        </title>
    <link rel="stylesheet" type="text/css" href="./css/detailsstyle.css" />
</head>
<body>
    <form id="form1" runat="server">

    <div id="container">

        <div id="header">
            <h1> Car H1 </h1>
            <h3> awesome cars database h3 </h3>
        </div> <!-- close header -->


        <div id="right_header">
           <img src="./css/porsche.png" height="150px" />
        </div> <!-- close right header -->


            <div id="menu">
                <ul id="nav">
                    <li><a href="./Default.aspx">Home</a></li>
                    <li><a href="./viewallcars.aspx">View All Cars</a></li>
                    <li><a href="./admin/Default.aspx">Admin</a></li>
                </ul>
           </div> <!-- close menu div -->


        <div id="main">
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div> <!-- close main div -->
        
            
        <div id="footer">
            &copy; 2015 MSCI:3300 - Software Design and Dev 
        </div> <!-- close footer div -->

    </div> <!-- close container div -->



    



    </form>
</body>
</html>
