<%@ Master Language="VB" CodeFile="cars.master.vb" Inherits="cars" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
        </title>
    <link rel="stylesheet" type="text/css" href="./css/detailsstyle.css" />
</head>
<body>

      <form id="form1" runat="server">

        
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
       
 

    <div id="container">

        <div id="header">
            <h1> Cars database </h1>
            <h3> A way to keep track of all the awesome cars </h3>
        </div> <!-- close header -->


        <div id="right_header">
           


            <asp:Image ID="porscheLogo" runat="server" Height="150px" ImageUrl="~/css/porsche.png" />
           


        </div> <!-- close right header -->


            <div id="menu">
                <ul id="nav">
                    
                    <li><asp:HyperLink ID="linkhome" runat="server" NavigateUrl="~/Default.aspx">Home</asp:HyperLink></li>
                    <li><asp:HyperLink ID="linkcarlist" runat="server" NavigateUrl="~/carlist.aspx">Car List</asp:HyperLink></li>
                    <li><asp:HyperLink ID="linkviewallcars" runat="server" NavigateUrl="~/viewallcars.aspx">View All Cars</asp:HyperLink></li>
                    <li><asp:HyperLink ID="linkadmin" runat="server" NavigateUrl="~/admin/Default.aspx">Admin</asp:HyperLink></li>
                    
                    
                </ul>
           </div> <!-- close menu div -->


        <div id="main">
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div> <!-- close main div -->
        
            
        <div id="footer">
            &copy; 2015 MSCI:3300 - Software Design and Dev 
        </div> <!-- close footer div -->

    </div> <!-- close container div -->



    



    </form>
</body>
</html>
